# babybook-be

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/annotations/: EnumValidator.java  ValidEnum.java
model/: pom.xml
model/src/main/java/com/babybook/email/constans/: Gender.java  PostType.java
model/src/main/java/com/babybook/email/model/: Baby.java  BaseEntity.java  Comment.java  ForgotPassword.java  Media.java  PasswordReset.java  PasswordResetSubmit.java  Post.java  Role.java  User.java
model/src/main/java/com/babybook/email/views/: Views.java
repository/: pom.xml
repository/src/main/java/com/babybook/repository/: BabyRepository.java  CommonRepository.java  PasswordResetRepository.java  PostStorageRepository.java  RoleRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/babybook/service/: AWSS3Service.java  BabyService.java  PasswordResetService.java  PostStorageService.java  RoleService.java  UserService.java  XferMgrProgress.java
service/src/main/java/exceptions/: StorageException.java
web/: pom.xml
web/src/main/java/: WebApplication.java
web/src/main/java/com/babybook/email/configs/: AWSS3Config.java
web/src/main/java/com/babybook/email/constans/: ApiBaseUrl.java  AppConstants.java  MailType.java  RoleBuilder.java  Roles.java  UserStatus.java
web/src/main/java/com/babybook/email/controller/: AdminController.java  DashboardController.java  PostController.java  UserController.java
web/src/main/java/com/babybook/email/email/: Mail.java  MailService.java
web/src/main/java/com/babybook/email/exceptions/: ApiException.java  ApplicationExceptionHandler.java  BadRequestException.java  DataNotAvailableException.java  ResourceNotFoundException.java  StorageException.java
web/src/main/java/com/babybook/email/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginViewModel.java  SecurityConfig.java  UserPrincipalDetailService.java
web/src/main/java/com/babybook/email/seed/: DbInit.java
web/src/main/java/com/babybook/email/utils/: AppUtils.java  ConfigUtility.java  PasswordGenerator.java
web/src/main/java/com/babybook/email/validations/: ValidationService.java
web/src/main/resources/: application-local.properties  application.properties
web/src/main/resources/templates/: email-template.html
